# elasticsearch-client

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/conf/: application-conf.json
src/main/java/de/codecentric/elasticsearch/client/verticle/: MyFirstVerticle.java
src/main/java/de/codecentric/elasticsearch/model/: Whisky.java
src/main/resources/assets/: index.html
src/test/java/de/codecentric/elasticsearch/client/rest/api/: RestIT.java
src/test/java/de/codecentric/elasticsearch/client/verticle/: MyFirstVerticleTest.java
src/test/resources/: application-it-conf.json
